<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Meu Clube UOL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="robots" content="noindex, nofollow">

	<link href="$!{jsUrl}/g/uolfw/fonts/uol-text.css?type=regular,light,lighter,bold,?debug=true&cache=11"
		rel="stylesheet">
</head>
<style type="text/css">
	body {
		font-family: UOLText, Arial, sans-serif;
	}

	#main {
		position: relative;
		max-width: 830px;
		width: 100%;
		margin: 0 auto;
	}

	.background {
		width: 831px;
		height: 480px;
		margin: 0 auto;
		margin-top: -8px;
		background-color: #ff9000;
	}

	.py-10 {
		padding-top: 10px;
		padding-bottom: 10px;
	}


	.px-10 {
		padding-left: 10px;
		padding-right: 10px;
	}

	.bg-color {
		background-color: #2bbbbc;
	}

	.direita {
		width: 45%;
	}

	.esquerda {
		width: 55%;
	}

	.m-auto {
		margin: auto;
	}

	.mt-15 {
		margin-top: 15px;
	}

	.background-mobile {
		display: none;
	}

	.flex {
		display: flex;
		justify-content: space-around;
	}

	.center {
		text-align: center;
	}

	.continuar-navegando {
		height: 20px;
		padding: 5px 0;
		background-color: #dcdcdc;
		width: 831px;
		text-align: right;
	}

	.button-back {
		font-size: 12px;
		text-decoration: none;
		color: gray;
	}

	.mobile {
		display: none;
	}

	p {
		margin: 0;
		font-size: 15px;
		color: #fff;
	}

	.logo {
		width: 130px;
		padding: 0 5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 100%;
	}

	/* MOBILE */
	@media screen and (max-width: 420px) {
		.uol-porteira #main {
			margin: 0 auto;
		}

		p {
			font-size: 12px;
		}

		.background-mobile {
			display: block;
			width: 320px;
			text-align: center;
			padding-bottom: 15px;
			background-image: url('https://pub.i.uol.com.br/clubeuol/83/2022/12/19/bg-1671455854017_600x329.jpg');
			background-repeat: no-repeat;
			background-size: contain;
			background-color: #ff9000;
		}

		.py-5 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.logo {
			width: 90px;
		}

		.background {
			display: none;
		}

		.button-back {
			position: relative;
			width: 100%;
			margin: 0 auto;
		}

		.continuar-navegando {
			max-width: 320px;
			text-align: center;
		}

	}
</style>

<body class="uol-porteira">
	<div id="main">
		<section class="drive-in">
			<!-- DESK -->
			<div class="background">
				<div class="center">
					<img src="https://pub.i.uol.com.br/clubeuol/a3/2022/12/20/porteira-1671564674965_831x314.png" alt="">
				</div>
				<div>
					<div class="flex px-10 py-10">
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/43/2022/12/19/rentcars-1671456165552_163x57.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/09/2022/12/19/outro-1671456393487_141x55.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/dc/2022/12/19/buser-1671455893139_124x55.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/e4/2022/12/19/sestini-1671456214250_131x54.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/ea/2022/12/19/rent-1671456128660_150x54.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/1b/2022/12/19/hoteis-1671456021871_169x52.png"
								alt="">
						</div>
					</div>
				</div>
				<div class="flex center">
					<div class="esquerda m-auto">
						<div class="bg-color">
							<div class="flex py-10" style="height: 50px;">
								<div class="logo" style="width: 105px;">
									<img src="https://pub.i.uol.com.br/clubeuol/f2/2022/12/19/teatro-1671456292963_134x38.png"
										alt="">
								</div>
								<div class="logo" style="width: 85px;">
									<img src="https://pub.i.uol.com.br/clubeuol/71/2022/12/19/morumbi-1671456094407_108x54.png"
										alt="">
								</div>
								<div class="logo" style="width: 68px;">
									<img src="https://pub.i.uol.com.br/clubeuol/27/2022/12/19/circo-1671455925778_84x66.png"
										alt="">
								</div>
							</div>
						</div>
					</div>

					<div class="direita m-auto">

						<a href="https://clube.uol.com.br/?utm_source=email_ferias&utm_medium=email_ferias&utm_content=19122022"
							target="_blank">
							<img style="width: 230px;"
								src="https://pub.i.uol.com.br/clubeuol/da/2022/12/19/cta-1671455956071_303x58.png"
								alt="">
						</a>
						<p style="font-size: 12px; font-weight: bold;">Exclusivo para você, Assinante UOL</p>
					</div>
				</div>

			</div>

			<!-- MOBILE -->
			<div class="background-mobile">
				<div class="py-10">
					<a href="https://clube.uol.com.br">
						<img style="width: 105px;"
							src="https://pub.i.uol.com.br/clubeuol/d5/2022/12/19/logo-1671456058845_196x43.png" alt="">
					</a>
				</div>
				<div>
					<img style="width: 100%;"
						src="https://pub.i.uol.com.br/clubeuol/f5/2022/12/19/header-1671455993366_597x325.png" alt="">
				</div>
				<div>
					<div class="flex px-10 py-5">
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/43/2022/12/19/rentcars-1671456165552_163x57.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/09/2022/12/19/outro-1671456393487_141x55.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/dc/2022/12/19/buser-1671455893139_124x55.png"
								alt="">
						</div>
					</div>
					<div class="flex py-10 px-5">
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/e4/2022/12/19/sestini-1671456214250_131x54.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/ea/2022/12/19/rent-1671456128660_150x54.png"
								alt="">
						</div>
						<div class="logo">
							<img src="https://pub.i.uol.com.br/clubeuol/1b/2022/12/19/hoteis-1671456021871_169x52.png"
								alt="">
						</div>
					</div>
				</div>
				<div class="bg-color">
					<div class="flex py-10" style="height: 50px;">
						<div class="logo" style="width: 105px;">
							<img src="https://pub.i.uol.com.br/clubeuol/f2/2022/12/19/teatro-1671456292963_134x38.png"
								alt="">
						</div>
						<div class="logo" style="width: 85px;">
							<img src="https://pub.i.uol.com.br/clubeuol/71/2022/12/19/morumbi-1671456094407_108x54.png"
								alt="">
						</div>
						<div class="logo" style="width: 68px;">
							<img src="https://pub.i.uol.com.br/clubeuol/27/2022/12/19/circo-1671455925778_84x66.png"
								alt="">
						</div>
					</div>
				</div>
				<div>
					<a
						href="https://clube.uol.com.br/?utm_source=email_ferias&utm_medium=email_ferias&utm_content=19122022">
						<img style="width: 225px;" class="mt-15"
							src="https://pub.i.uol.com.br/clubeuol/da/2022/12/19/cta-1671455956071_303x58.png" alt="">
					</a>
					<p style="font-size: 12px;">Exclusivo para você, Assinante UOL</p>
				</div>
			</div>

			<div class="continuar-navegando">
				<a class="button-back" href="#">Continuar navegando »</a>
			</div>
	</div>

	</section>
	</div>

	<!-- SCRIPT PARA CONTINUAR A NAVEGAÇÃO -->
	<script src="https://jsuol.com.br/p/pp/porteiras/js/script.js?v=2.5"></script>
	<!-- SCRIPT PARA CONTINUAR A NAVEGAÇÃO -->

</body>

</html>